Window_Author_Registr/MainWindow.xaml

<Window x:Class="Window_Author_Registr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Window_Author_Registr"
        mc:Ignorable="d"
        Title="Авторизация" Height="315" Width="415">
    <Grid>
        <TabControl FontSize="25">
            <TabItem Header="Вход" Margin="-2,-2,-97,0" x:Name="logIn">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="exceptionBlock" Grid.Row="0" FontSize="12" TextAlignment="Center" Margin="100,0,100,40" Foreground="Red"/>
                    <TextBox x:Name="loginBox" Grid.Row="1" FontSize="20" Margin="80,0,80,30"/>
                    <PasswordBox x:Name="passwordBox" Grid.Row="2" FontSize="20" Margin="80,0,80,30"/>
                    <Button x:Name="loginButton" Grid.Row="3" Margin="80,0,80,30" FontSize="19" Content="Войти" Click="loginButton_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Регистрация" Margin="98,-3,-158,0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Имя" Margin="51,0,259,55" FontSize="17"/>
                    <TextBox x:Name="nameBox" Grid.Row="0" FontSize="12" Margin="190,5,40,55"/>

                    <TextBlock Grid.Row="0" Text="Эл. почта" Margin="51,40,259,15" FontSize="17"/>
                    <TextBox x:Name="emailBox" Grid.Row="0" FontSize="12" Margin="190,40,40,20"/>

                    <TextBlock Grid.Row="1" Text="Пол" Margin="51,0,259,55" FontSize="17"/>
                    <CheckBox x:Name="maleCheckBox" Grid.Row="1" Margin="197,0,110,55" FontSize="15">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </CheckBox.LayoutTransform>
                        Мужской
                    </CheckBox>
                    <CheckBox x:Name="femaleCheckBox" Grid.Row="1" Margin="289,0,18,55" FontSize="15">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </CheckBox.LayoutTransform>
                        Женский
                    </CheckBox>

                    <TextBlock Grid.Row="1" Text="Пароль" Margin="51,40,259,15" FontSize="17"/>
                    <PasswordBox x:Name="regPasswordBox" Grid.Row="1" FontSize="12" Margin="190,40,40,20"/>

                    <TextBlock Grid.Row="2" Text="Повтор пароля" Margin="51,0,210,50" FontSize="17"/>
                    <PasswordBox x:Name="repeatPasswordBox" Grid.Row="2" FontSize="12" Margin="190,5,40,55"/>

                    <Button x:Name="registrButton" Grid.Row="2" Margin="85,55,85,0" Content="Зарегистрироваться" FontSize="14" Click="registrButton_Click"/>
                    <TextBlock x:Name="exceptionRegistrBlock" Grid.Row="2" Margin="105,35,105,25" FontSize="12" TextAlignment="Center" Foreground="Red"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
